<?php
/**
 * @var \App\View\AppView $this
 */
?>
<footer class="footer bg-dark fixed-bottom">
    <div class="row justify-content-center">
        <div class="col align-self-center my-auto h-100 text-center text-lg-left">
            <ul class="list-inline mb-2">
                <li class="list-inline-item"><a href="#">Public Website</a></li>
                <li class="list-inline-item"><span>⋅</span></li>
                <li class="list-inline-item"><a href="#">Compass</a></li>
                <li class="list-inline-item"><span>⋅</span></li>
                <li class="list-inline-item"><a href="#">County Website</a></li>
                <li class="list-inline-item"><span>⋅</span></li>
                <li class="list-inline-item"><a href="#">Co-ordinator</a></li>
            </ul>
        </div>
        <div class="col right-align text-right">
            <p class="text-white-50 small mb-4 mb-lg-0">© Letchworth, Baldock &amp; Ashwell 2018. All Rights Reserved.</p>
        </div>
    </div>
</footer>
