<footer class="footer bg-light fixed-bottom">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col align-self-center my-auto h-100 text-center text-lg-left">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item"><a href="#">Public Website</a></li>
                    <li class="list-inline-item"><span>⋅</span></li>
                    <li class="list-inline-item"><a href="#">Compass</a></li>
                    <li class="list-inline-item"><span>⋅</span></li>
                    <li class="list-inline-item"><a href="#">County Website</a></li>
                    <li class="list-inline-item"><span>⋅</span></li>
                    <li class="list-inline-item"><a href="#">Co-ordinator</a></li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">© Letchworth, Baldock &amp; Ashwell 2018. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>