<header>
    <section class="masthead text-white text-center" style="background: url(<?= $this->Url->image('bg-masthead.jpg') ?>)no-repeat center center;background-size: cover;padding: 100px 0px;">
        <div class="overlay" style="height: 200;"></div>
        <div class="container-fluid" style="margin: 0;">
            <div class="row justify-content-center">
                <div class="col-sm-10 col-md-7 col-lg-7 align-self-center" style="height: 100px;padding: 25px 25px;"><input class="form-control-lg form-control" type="search" placeholder="Search District Directory..."></div>
                <div class="col-sm-10 col-md-4 col-lg-4" style="height: 100px;padding: 25px 15px;"><button class="btn btn-primary btn-block btn-lg text-center" type="submit">Search</button></div>
            </div>
        </div>
    </section>
    <section class="features-icons bg-light text-center" style="padding: 0 10px 50px 10px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="row" style="padding: 25px 0px;">
                        <div class="col">
                            <i class="fal fa-address-card fa-5x m-auto text-primary" data-bs-hover-animate="pulse"></i>
                        </div>
                    </div>
                    <div class="row" style="padding-bottom: 25px;">
                        <div class="col">
                            <h3>My District Record</h3>
                            <p class="lead mb-0">Edit your contact details, sharing settings and subscriptions.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#"><button class="btn btn-primary">Edit Details</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row" style="padding: 25px 0px;">
                        <div class="col">
                            <i class="fal fa-newspaper fa-5x m-auto text-primary" data-bs-hover-animate="pulse"></i>
                        </div>
                    </div>
                    <div class="row" style="padding-bottom: 25px;">
                        <div class="col">
                            <h3>Submit a News Article</h3>
                            <p class="lead mb-0">Submit a News Article to Co-ordinator, the website and email subscriptions.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#"><button class="btn btn-primary">Submit Article</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row" style="padding: 25px 0px;">
                        <div class="col">
                            <i class="fal fa-file-alt fa-5x m-auto text-primary" data-bs-hover-animate="pulse"></i>
                        </div>
                    </div>
                    <div class="row" style="padding-bottom: 25px;">
                        <div class="col">
                            <h3>Documents</h3>
                            <p class="lead mb-0">District Document Repository: Policies, Forms etc.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#"><button class="btn btn-primary">District Documents</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>