# server {
#   listen  80;
#   server_name www.myapp.com;
#   rewrite ^(.*) http://myapp.com$1 permanent;
# }

server {
    listen 80;
    server_name leaders.lbdscouts.org.uk;

    client_max_body_size 108M;

    access_log /var/www/html/logs/ngnix-access.log;
    error_log /var/www/html/logs/nginx-error.log;

    root /var/www/html/webroot;
    index index.php;

    # if (!-e $request_filename) {
    #     rewrite ^.*$ /index.php last;
    # }

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass application:9000;
        fastcgi_index index.php;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $uri =404;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/www/html/logs/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
